PLWPF/AddReq.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" RenderTransformOrigin="0.524,0.486" Margin="0,10,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="mail" Grid.Column="6" HorizontalAlignment="Left" Grid.Row="8" TextWrapping="Wrap"  Width="84" RenderTransformOrigin="0.499,7.95"/>
        <TextBlock Grid.Column="6" Grid.Row="7" TextWrapping="Wrap" Text="mail address" RenderTransformOrigin="0.453,1.822" Height="26" VerticalAlignment="Bottom" Margin="2,0,0,0" Grid.ColumnSpan="2"/>
        <TextBox Name="LastName" Grid.Column="6" HorizontalAlignment="Left" Height="20" Grid.Row="5" TextWrapping="Wrap"  VerticalAlignment="Top" Width="84" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="6" HorizontalAlignment="Left" Height="27" Margin="2,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="last name" VerticalAlignment="Top" Width="82" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="6" HorizontalAlignment="Left" Height="22" Margin="2,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="first name" VerticalAlignment="Top" Width="82" Grid.RowSpan="2"/>
        <TextBox Name="FirstName" Grid.Column="6" HorizontalAlignment="Left" Height="20" Margin="2,1,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82" Grid.RowSpan="2" TextChanged="FirstName_TextChanged"/>
        <TextBlock Grid.Column="6" HorizontalAlignment="Left" Grid.Row="10" TextWrapping="Wrap" Text="numbr of adults" VerticalAlignment="Top" Width="84" Height="21"/>
        <TextBox Name="Adults"  Grid.Column="6" HorizontalAlignment="Left" Height="19" Grid.Row="11" TextWrapping="Wrap"  VerticalAlignment="Top" Width="84"/>
        <TextBlock Grid.Column="6" HorizontalAlignment="Left" Height="20" Grid.Row="13" TextWrapping="Wrap" Text="number of children" VerticalAlignment="Top" Width="84"/>
        <TextBox Name="Children" Grid.Column="6" HorizontalAlignment="Left" Height="17" Margin="0,2,0,0" Grid.Row="14" TextWrapping="Wrap"  VerticalAlignment="Top" Width="84"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Height="18" Grid.Row="1" TextWrapping="Wrap" Text="entry and release" VerticalAlignment="Top" Width="81"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Height="25" Margin="0,1,0,0" Grid.Row="7" TextWrapping="Wrap" Text="area" VerticalAlignment="Top" Width="81"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Height="21" Grid.Row="10" TextWrapping="Wrap" Text="sub area" VerticalAlignment="Top" Width="81"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Grid.Row="13" TextWrapping="Wrap" Text="hosting unit type" Width="71"/>
        <Button Name="SaveButton" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Height="16" Grid.Row="12" VerticalAlignment="Top" Width="142" Click="SaveButton_Click"/>


        <ComboBox Name="AreaBox" Grid.Column="4" HorizontalAlignment="Left" Height="22" Grid.Row="8" VerticalAlignment="Top" Width="81"/>

        
            <TextBox Name="SubArea" Grid.Column="4" HorizontalAlignment="Left" Height="19" Grid.Row="11" TextWrapping="Wrap"  VerticalAlignment="Top" Width="81"/>
        <ComboBox Name="TypeBox" Grid.Column="4" HorizontalAlignment="Right" Height="17" Margin="0,2,0,0" Grid.Row="14" VerticalAlignment="Top" Width="81"/>

        <Grid Name="CheckBoxGrid" HorizontalAlignment="Right" Height="409" Grid.RowSpan="16" VerticalAlignment="Top" Width="152" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="125*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="19" Grid.Row="1" TextWrapping="Wrap" Text="swimming pool?" VerticalAlignment="Top" Width="125"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="25" Grid.Row="3" TextWrapping="Wrap" Text="jacuzzi?" VerticalAlignment="Top" Width="125"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="20" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.5,0.5"><Run Text="garden?"/></TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="21" Grid.Row="7" TextWrapping="Wrap" Text="children attraction?" VerticalAlignment="Top" Width="125"/>
            <CheckBox  Name="poolCheck"  IsThreeState="True"  HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" Width="27"/>
            <CheckBox Name="jacuzzyCheck"  IsThreeState="True" HorizontalAlignment="Left" Grid.Row="3" Width="27"/>
            <CheckBox Name="gardenCheck"  IsThreeState="True" HorizontalAlignment="Left" Margin="10,9,0,0" Grid.Row="5" Height="11" VerticalAlignment="Top"/>
            <CheckBox Name="atractionsCheck"  IsThreeState="True" HorizontalAlignment="Left" Height="21" Grid.Row="7" VerticalAlignment="Top" Width="27"/>
        </Grid>
        <Button Name="openCalendaryButton" Content="open calendary" Grid.Column="4" HorizontalAlignment="Left" Height="20" Margin="0,1,0,0" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" Width="81"/>
        
       




    </Grid>
</Window>
