PLWPF/GuestRequest_UserControl.xaml

<UserControl x:Class="PLWPF.GuestRequest_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock  Text="Welcome..." FontSize="50" Grid.Row="0" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <TextBlock Text="Choose a vacation area: "/>
                <ComboBox x:Name="Area_ComboBox" SelectedIndex="{Binding Path=Area, Mode=OneWayToSource, UpdateSourceTrigger =Explicit}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Enter number of adults: "/>
                <TextBox x:Name= "Adult_Textbox" Text="{Binding Path= SubArea, Mode=OneWayToSource, UpdateSourceTrigger =Explicit}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Choose Arrival date:" Margin="0"/>
            <DatePicker x:Name="ArrivalDate" Margin="0" SelectedDate="{Binding Path = EntryDate, Mode=OneWayToSource, UpdateSourceTrigger =Explicit}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Enter Sub-area: "/>
            <TextBox x:Name= "SubArea_Textbox" Text="{Binding Path= SubArea, Mode=OneWayToSource, UpdateSourceTrigger =Explicit}"/>
            <StackPanel>
                <TextBlock Text="Enter number of children: " Margin="2"/>
                <TextBox x:Name= "Children_Textbox" Text="{Binding Path= SubArea, Mode=OneWayToSource, UpdateSourceTrigger =Explicit}" TextChanged="Children_Textbox_TextChanged"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Choose leaving date:" Margin="0"/>
            <DatePicker x:Name="LeavingDate" Margin="0" SelectedDate="{Binding Path = EntryDate, Mode=OneWayToSource, UpdateSourceTrigger =Explicit}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBlock Text="Choose type of hosting unit: "/>
            <ComboBox x:Name="Type_ComboBox" SelectedIndex="{Binding Path=Type, Mode=OneWayToSource, UpdateSourceTrigger =Explicit}"/>
            <Grid Grid.Row="3" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <CheckBox x:Name="SwimmingPool_CheckBox" Content="Swimming Pool" IsChecked ="{Binding Path=Pool, Mode=OneWayToSource, UpdateSourceTrigger =Explicit}"  Grid.Row="4" Grid.Column="0"  IsThreeState="True"/>
                    <CheckBox x:Name="Jacuzzi_CheckBox" Content="Jacuzzi" IsChecked ="{Binding Path=Jacuzzi, Mode=OneWayToSource, UpdateSourceTrigger =Explicit}"  IsThreeState="True"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <CheckBox x:Name="ChildrensAttractions_CheckBox" Content="Childrens Attractions" IsChecked ="{Binding Path=ChildrensAttractions, Mode=OneWayToSource, UpdateSourceTrigger =Explicit}"  IsThreeState="True"/>
                    <CheckBox x:Name="Garden_CheckBox" Content="Garden" IsChecked ="{Binding Path=Garden, Mode=OneWayToSource, UpdateSourceTrigger =Explicit}"  IsThreeState="True"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0">
        </StackPanel>
        <Button x:Name="SerchButton" Content="Search" Grid.Row="3" Grid.Column="3" Click="SerchButton_Click"/>
    </Grid>
</UserControl>
