PLWPF/HostingUnit_UserControl.xaml

<UserControl x:Class="PLWPF.HostingUnit_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock  x:Name="HosringUnitName_TextBlock" Text="{Binding Path=HostingUnitName, Mode=OneTime, UpdateSourceTrigger =Default}" FontSize="30" Grid.Row="0" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Hosting unit Sub-area: "/>
            <TextBlock x:Name="HostingUnitSubArea_TextBlock" Background="White" Text="{Binding Path= SubArea, Mode=OneTime, UpdateSourceTrigger =Default}"/>
            <TextBlock Text="Hosting unit Sub-area: "/>
            <TextBlock x:Name="HostingUnitArea_TextBlock" Background="White" Text="{Binding Path=Area, Mode=OneTime, UpdateSourceTrigger =Default}"/>
            <TextBlock Text="Number of beds in the unit: "/>
            <TextBox x:Name="HostingUnitBeds_Textblock" Text="{Binding Path= Beds, Mode=OneTime, UpdateSourceTrigger =Default}"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <CheckBox x:Name="HostingUnitSwimmingPool_CheckBox" Content="Swimming Pool" IsChecked ="{Binding Path=Pool, Mode=OneTime, UpdateSourceTrigger =Default}"  Grid.Row="4" Grid.Column="0"/>
                <CheckBox x:Name="HostingUnitJacuzzi_CheckBox" Content="Jacuzzi" IsChecked ="{Binding Path=Jacuzzi, Mode=OneTime, UpdateSourceTrigger =Default}"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <CheckBox x:Name="HostingUnitChildrensAttractions_CheckBox" Content="Childrens Attractions" IsChecked ="{Binding Path=ChildrensAttractions, Mode=OneTime, UpdateSourceTrigger =Default}"/>
                <CheckBox x:Name="HostingUnitGarden_CheckBox" Content="Garden" IsChecked ="{Binding Path=Garden, Mode=OneTime, UpdateSourceTrigger =Default}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
