PLWPF/HostDetails_UserControl.xaml

<UserControl x:Class="PLWPF.HostDetails_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock x:Name="HostDetailsTextBox" Text="Please enter your details:" FontSize="30"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" >
            <TextBlock x:Name="HostFirstNameTextBlock" Text="First name:"/>

            <TextBox x:Name="HostFirstNameTextBox" Text="{Binding FirstName, Mode=OneWayToSource, UpdateSourceTrigger=Explicit}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" >
            <TextBlock x:Name="HostLastNameTextBlock" Text="Last name:"/>
            <TextBox x:Name="HostLastNameTextBox" Text="{Binding LastName, Mode=OneWayToSource, UpdateSourceTrigger=Explicit}"/>
            <Button x:Name="PrevButton" Content="prev" Click="SaveHostDetails_Click" DockPanel.Dock="Bottom" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" >
            <TextBlock x:Name="HostPhoneTextBlock" Text="Phone Number:"/>
            <TextBox x:Name="HostPhoneTextBox" Text="{Binding FhoneNumber, Mode=OneWayToSource, UpdateSourceTrigger=Explicit}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" >
            <TextBlock x:Name="HostMailTextBlock" Text="Mail adress:"/>
            <TextBox x:Name="HostMailTextBox" Text="{Binding MailAddress, Mode=OneWayToSource, UpdateSourceTrigger=Explicit}"/>
            <Button x:Name="NextButton" Content="next" Click="SaveHostDetails_Click" DockPanel.Dock="Bottom" />
        </StackPanel>
    </Grid>
</UserControl>
