PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Owner"/>
            <TextBox x:Name="OwnerBox"/>
            <Button x:Name="OwnerButton" Content="accept" Click="OwnerButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Hosting Unit"/>
            <TextBox x:Name="HostingUnitOwnerBox"/>
            <Button x:Name="HostingUnitOwnerButton" Content="accept" Click="HostingUnitOwnerButton_Click"/>
            <Button x:Name="SingInButton" Content="Sing In" Click="SingIn_Click" />
        </StackPanel>       
        <Button x:Name="Client" Content="Client" Grid.Row="1" Grid.Column="2"/>
    </Grid>
</Window>
